DB_CNN=mongodb://fernando:WKgMtKXMQTdKiiPm@ac-hjlowug-shard-00-00.8jq0cdh.mongodb.net:27017,ac-hjlowug-shard-00-01.8jq0cdh.mongodb.net:27017,ac-hjlowug-shard-00-02.8jq0cdh.mongodb.net:27017/?ssl=true&replicaSet=atlas-jz8n7z-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_KEY=FAD.lñ@..d*,--key

